Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 9
~~~Invalid selection, try again!~~~
Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 1
------------------------------------------------------------------------------------------------
| Row |     SKU | Product Name     | Unit       |   Price | Tax |   QtyA |   QtyN | Expiry     |
|-----|---------|------------------|------------|---------|-----|--------|--------|------------|
|   1 |    8476 | Disaster Reli... | package    | 1033.99 |  no |      1 |      3 |
|   2 |    1596 | Milk             | litre      |    3.99 |  no |     98 |    150 | 2019/05/04 |
|   3 |    3456 | Paper Cups       | package    |    5.99 | yes |     38 |     90 |
|   4 |    1234 | Royal Gala Ap... | kg         |    4.42 |  no |     10 |    332 | 2019/05/16 |
|   5 |     122 | Bucket           | units      |   10.32 | yes |    150 |    300 |
|   6 |     124 | Corn             | kg         |    4.10 |  no |      0 |    140 | 2020/04/03 |
|   7 |     200 | Sand Bags        | units      |    2.99 | yes |     20 |   1000 |
|   8 |    5678 | Sugar            | kg         |    6.78 |  no |      0 |    200 |
|   9 |     111 | Water Container  | units      |   11.32 | yes |    500 |   5000 |
|  10 |    1212 | Salted Butter    | package    |    5.99 |  no |    108 |    750 | 2019/05/03 |
------------------------------------------------------------------------------------------------
|                                                      Total cost of support ($): |   10585.95 |
------------------------------------------------------------------------------------------------

Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 2
Please enter the product SKU: a

No such product!
Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 2
Please enter the product SKU: 1234

                         Sku: 1234
                        Name: Royal Gala Apples
                       Price: 4.42
             Price after Tax: 4.42
          Quantity Available: 10 kg
             Quantity Needed: 332 kg
                 Expiry Date: 2019/05/16

Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 2
Please enter the product SKU: 111

                         Sku: 111
                        Name: Water Container
                       Price: 11.32
             Price after Tax: 12.79
          Quantity Available: 500 units
             Quantity Needed: 5000 units

Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 3
                         Sku: 22
            Name (no spaces): Blanket
                        Unit: units
                Taxed? (y/n): a

Only (Y)es or (N)o are acceptable!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 3
                         Sku: 22
            Name (no spaces): Blanket
                        Unit: units
                Taxed? (y/n): y
                       Price: a

Invalid Price Entry!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 3
                         Sku: 22
            Name (no spaces): Blanket
                        Unit: units
                Taxed? (y/n): y
                       Price: 11
            Quantity on hand: a

Invalid Quantity Available Entry!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 3
                         Sku: 22
            Name (no spaces): Blanket
                        Unit: units
                Taxed? (y/n): y
                       Price: 11
            Quantity on hand: 10
             Quantity needed: a

Invalid Quantity Needed Entry!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 3
                         Sku: 22
            Name (no spaces): Blanket
                        Unit: units
                Taxed? (y/n): y
                       Price: 11
            Quantity on hand: 10
             Quantity needed: 20

Success!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 1
------------------------------------------------------------------------------------------------
| Row |     SKU | Product Name     | Unit       |   Price | Tax |   QtyA |   QtyN | Expiry     |
|-----|---------|------------------|------------|---------|-----|--------|--------|------------|
|   1 |    8476 | Disaster Reli... | package    | 1033.99 |  no |      1 |      3 |
|   2 |    1596 | Milk             | litre      |    3.99 |  no |     98 |    150 | 2019/05/04 |
|   3 |    3456 | Paper Cups       | package    |    5.99 | yes |     38 |     90 |
|   4 |    1234 | Royal Gala Ap... | kg         |    4.42 |  no |     10 |    332 | 2019/05/16 |
|   5 |     122 | Bucket           | units      |   10.32 | yes |    150 |    300 |
|   6 |     124 | Corn             | kg         |    4.10 |  no |      0 |    140 | 2020/04/03 |
|   7 |     200 | Sand Bags        | units      |    2.99 | yes |     20 |   1000 |
|   8 |    5678 | Sugar            | kg         |    6.78 |  no |      0 |    200 |
|   9 |     111 | Water Container  | units      |   11.32 | yes |    500 |   5000 |
|  10 |    1212 | Salted Butter    | package    |    5.99 |  no |    108 |    750 | 2019/05/03 |
|  11 |      22 | Blanket          | units      |   11.00 | yes |     10 |     20 |
------------------------------------------------------------------------------------------------
|                                                      Total cost of support ($): |   10710.25 |
------------------------------------------------------------------------------------------------

Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 4
                         Sku: 33
            Name (no spaces): Honey
                        Unit: kg
                Taxed? (y/n): n
                       Price: 22
            Quantity on hand: 2
             Quantity needed: 20
    Expiry date (YYYY/MM/DD): 2021/02/29

Invalid Day in Date Entry

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 4
                         Sku: 33
            Name (no spaces): Honey
                        Unit: kg
                Taxed? (y/n): n
                       Price: 22
            Quantity on hand: 2
             Quantity needed: 20
    Expiry date (YYYY/MM/DD): 2021/aa/28

Invalid Date Entry

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 4
                         Sku: 33
            Name (no spaces): Honey
                        Unit: kg
                Taxed? (y/n): n
                       Price: 22
            Quantity on hand: 2
             Quantity needed: 20
    Expiry date (YYYY/MM/DD): 2021/02/28

Success!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 1
------------------------------------------------------------------------------------------------
| Row |     SKU | Product Name     | Unit       |   Price | Tax |   QtyA |   QtyN | Expiry     |
|-----|---------|------------------|------------|---------|-----|--------|--------|------------|
|   1 |    8476 | Disaster Reli... | package    | 1033.99 |  no |      1 |      3 |
|   2 |    1596 | Milk             | litre      |    3.99 |  no |     98 |    150 | 2019/05/04 |
|   3 |    3456 | Paper Cups       | package    |    5.99 | yes |     38 |     90 |
|   4 |    1234 | Royal Gala Ap... | kg         |    4.42 |  no |     10 |    332 | 2019/05/16 |
|   5 |     122 | Bucket           | units      |   10.32 | yes |    150 |    300 |
|   6 |     124 | Corn             | kg         |    4.10 |  no |      0 |    140 | 2020/04/03 |
|   7 |     200 | Sand Bags        | units      |    2.99 | yes |     20 |   1000 |
|   8 |    5678 | Sugar            | kg         |    6.78 |  no |      0 |    200 |
|   9 |     111 | Water Container  | units      |   11.32 | yes |    500 |   5000 |
|  10 |    1212 | Salted Butter    | package    |    5.99 |  no |    108 |    750 | 2019/05/03 |
|  11 |      22 | Blanket          | units      |   11.00 | yes |     10 |     20 |
|  12 |      33 | Honey            | kg         |   22.00 |  no |      2 |     20 | 2021/02/28 |
------------------------------------------------------------------------------------------------
|                                                      Total cost of support ($): |   10754.25 |
------------------------------------------------------------------------------------------------

Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 5
Please enter the product SKU: a

No such product!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 5
Please enter the product SKU: 1234

                         Sku: 1234
                        Name: Royal Gala Apples
                       Price: 4.42
             Price after Tax: 4.42
          Quantity Available: 10 kg
             Quantity Needed: 332 kg
                 Expiry Date: 2019/05/16


Please enter the number of purchased items: a
Invalid quantity value!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 5
Please enter the product SKU: 1234

                         Sku: 1234
                        Name: Royal Gala Apples
                       Price: 4.42
             Price after Tax: 4.42
          Quantity Available: 10 kg
             Quantity Needed: 332 kg
                 Expiry Date: 2019/05/16


Please enter the number of purchased items: 22

Updated!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 5
Please enter the product SKU: 1234

                         Sku: 1234
                        Name: Royal Gala Apples
                       Price: 4.42
             Price after Tax: 4.42
          Quantity Available: 32 kg
             Quantity Needed: 332 kg
                 Expiry Date: 2019/05/16


Please enter the number of purchased items: 350
Too many items; only 300 is needed. Please return the extra 50 items.

Updated!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 1
------------------------------------------------------------------------------------------------
| Row |     SKU | Product Name     | Unit       |   Price | Tax |   QtyA |   QtyN | Expiry     |
|-----|---------|------------------|------------|---------|-----|--------|--------|------------|
|   1 |    8476 | Disaster Reli... | package    | 1033.99 |  no |      1 |      3 |
|   2 |    1596 | Milk             | litre      |    3.99 |  no |     98 |    150 | 2019/05/04 |
|   3 |    3456 | Paper Cups       | package    |    5.99 | yes |     38 |     90 |
|   4 |    1234 | Royal Gala Ap... | kg         |    4.42 |  no |    332 |    332 | 2019/05/16 |
|   5 |     122 | Bucket           | units      |   10.32 | yes |    150 |    300 |
|   6 |     124 | Corn             | kg         |    4.10 |  no |      0 |    140 | 2020/04/03 |
|   7 |     200 | Sand Bags        | units      |    2.99 | yes |     20 |   1000 |
|   8 |    5678 | Sugar            | kg         |    6.78 |  no |      0 |    200 |
|   9 |     111 | Water Container  | units      |   11.32 | yes |    500 |   5000 |
|  10 |    1212 | Salted Butter    | package    |    5.99 |  no |    108 |    750 | 2019/05/03 |
|  11 |      22 | Blanket          | units      |   11.00 | yes |     10 |     20 |
|  12 |      33 | Honey            | kg         |   22.00 |  no |      2 |     20 | 2021/02/28 |
------------------------------------------------------------------------------------------------
|                                                      Total cost of support ($): |   12177.49 |
------------------------------------------------------------------------------------------------

Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 7
Sorted!

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 1
------------------------------------------------------------------------------------------------
| Row |     SKU | Product Name     | Unit       |   Price | Tax |   QtyA |   QtyN | Expiry     |
|-----|---------|------------------|------------|---------|-----|--------|--------|------------|
|   1 |      22 | Blanket          | units      |   11.00 | yes |     10 |     20 |
|   2 |     122 | Bucket           | units      |   10.32 | yes |    150 |    300 |
|   3 |     124 | Corn             | kg         |    4.10 |  no |      0 |    140 | 2020/04/03 |
|   4 |    8476 | Disaster Reli... | package    | 1033.99 |  no |      1 |      3 |
|   5 |      33 | Honey            | kg         |   22.00 |  no |      2 |     20 | 2021/02/28 |
|   6 |    1596 | Milk             | litre      |    3.99 |  no |     98 |    150 | 2019/05/04 |
|   7 |    3456 | Paper Cups       | package    |    5.99 | yes |     38 |     90 |
|   8 |    1234 | Royal Gala Ap... | kg         |    4.42 |  no |    332 |    332 | 2019/05/16 |
|   9 |    1212 | Salted Butter    | package    |    5.99 |  no |    108 |    750 | 2019/05/03 |
|  10 |     200 | Sand Bags        | units      |    2.99 | yes |     20 |   1000 |
|  11 |    5678 | Sugar            | kg         |    6.78 |  no |      0 |    200 |
|  12 |     111 | Water Container  | units      |   11.32 | yes |    500 |   5000 |
------------------------------------------------------------------------------------------------
|                                                      Total cost of support ($): |   12177.49 |
------------------------------------------------------------------------------------------------

Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 6
Please enter the product SKU: a

No such product!
Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 6
Please enter the product SKU: 200

Deleted!
Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 1
------------------------------------------------------------------------------------------------
| Row |     SKU | Product Name     | Unit       |   Price | Tax |   QtyA |   QtyN | Expiry     |
|-----|---------|------------------|------------|---------|-----|--------|--------|------------|
|   1 |      22 | Blanket          | units      |   11.00 | yes |     10 |     20 |
|   2 |     122 | Bucket           | units      |   10.32 | yes |    150 |    300 |
|   3 |     124 | Corn             | kg         |    4.10 |  no |      0 |    140 | 2020/04/03 |
|   4 |    8476 | Disaster Reli... | package    | 1033.99 |  no |      1 |      3 |
|   5 |      33 | Honey            | kg         |   22.00 |  no |      2 |     20 | 2021/02/28 |
|   6 |    1596 | Milk             | litre      |    3.99 |  no |     98 |    150 | 2019/05/04 |
|   7 |    3456 | Paper Cups       | package    |    5.99 | yes |     38 |     90 |
|   8 |    1234 | Royal Gala Ap... | kg         |    4.42 |  no |    332 |    332 | 2019/05/16 |
|   9 |    1212 | Salted Butter    | package    |    5.99 |  no |    108 |    750 | 2019/05/03 |
|  10 |    5678 | Sugar            | kg         |    6.78 |  no |      0 |    200 |
|  11 |     111 | Water Container  | units      |   11.32 | yes |    500 |   5000 |
------------------------------------------------------------------------------------------------
|                                                      Total cost of support ($): |   12109.92 |
------------------------------------------------------------------------------------------------

Press Enter to continue...

Disaster Aid Supply Management Program
--------------------------------------
1- List products
2- Search product
3- Add non-perishable product
4- Add perishable product
5- Add to product quantity
6- Delete product
7- Sort products
0- Exit program
> 0
Goodbye!
